# crypto-forecatsing

./: .gitignore  Dockerfile  pom.xml
crypto-forecast-ejb/: pom.xml
crypto-forecast-ejb/src/main/java/apiaccess/arimamodelrestcaller/: ArimaAPIForecastAccess.java  ArimaAPIForecastAccessIf.java  ArimaAPIForecastAccessLocalIf.java  ArimaAPIForecastAccessRemoteIf.java
crypto-forecast-ejb/src/main/java/apiaccess/coinapirestcaller/: CoinAPIAccess.java  CoinAPIAccessIfLocal.java  CoinAPIAccessIfRemote.java  CoinApiAccessIf.java
crypto-forecast-ejb/src/main/java/apiaccess/exporter/: ExportWriter.java  ExportWriterIf.java  ExportWriterIfLocal.java  ExportWriterIfRemote.java
crypto-forecast-ejb/src/main/java/apiaccess/interceptors/: ProfileInterceptorEJB.java
crypto-forecast-ejb/src/main/java/apiaccess/utils/: CoinConstants.java  CoinURIConstants.java  ExchangeConstants.java  TimeConstants.java  TimeSeriesURIConstants.java  URIUtils.java  Utils.java
crypto-forecast-ejb/src/main/java/dbaccess/: ForecastAccess.java  ForecastAccessIf.java  ForecastAccessIfLocal.java  ForecastAccessIfRemote.java
crypto-forecast-ejb/src/main/java/entities/: Forecast.java
crypto-forecast-ejb/src/main/java/json/deserializer/: TimeSeriesDeserializer.java
crypto-forecast-ejb/src/main/java/json/serializer/: TimeSeriesSerializer.java
crypto-forecast-ejb/src/main/java/json/timeseries/: Forecast.java  TimeSeries.java  TimeSeriesComponent.java
crypto-forecast-ejb/src/main/java/model/dtos/: ForecastDTO.java
crypto-forecast-ejb/src/main/java/model/entities/: Forecast.java
crypto-forecast-ejb/src/main/java/model/mappers/: ForecastDTOToForecastMapper.java  ForecastToForecastDTOMapper.java
crypto-forecast-ejb/src/main/java/producers/: ClientProducer.java
crypto-forecast-ejb/src/main/java/services/: CoinInfoService.java  CoinInfoServiceLocalIf.java  ForecastService.java  ForecastServiceLocalIf.java
crypto-forecast-ejb/src/main/java/utils/: TimeSeriesURIConstants.java  URIUtils.java
crypto-forecast-war/: package-lock.json  pom.xml
crypto-forecast-war/src/main/java/beans/: TimeStampBean.java
crypto-forecast-war/src/main/java/controllers/: ForecastController.java
crypto-forecast-war/src/main/java/dto/: ForecastDTOCollection.java
crypto-forecast-war/src/main/java/interceptors/: ProfileInterceptorClient.java
crypto-forecast-war/src/main/java/json/deserializer/: ForecastDeserializer.java  TimeSeriesDeserializer.java
crypto-forecast-war/src/main/java/json/serializer/: TimeSeriesSerializer.java
crypto-forecast-war/src/main/java/json/timeseries/beans/: Forecast.java  TimeSeries.java
crypto-forecast-war/src/main/java/producers/: LoggerProducer.java  MapperProducer.java
crypto-forecast-war/src/main/java/rest/config/: JAXRSConfiguration.java
crypto-forecast-war/src/main/java/rest/endpoints/: Export.java  Forecast.java  ForecastDB.java  Predict.java  PredictEndPoint.java  TimeSeries.java  TimeSeriesEndPoint.java
crypto-forecast-war/src/main/java/rest/services/: CoinInfoService.java  CoinInfoServiceLocalIf.java  ForecastService.java  ForecastServiceLocalIf.java
crypto-forecast-war/src/main/java/services/: CoinInfoService.java  CoinInfoServiceIf.java  ExportWriterService.java  ExportWriterServiceIf.java  ForecastService.java  ForecastServiceIf.java
crypto-forecast-war/src/main/java/services/api/: CoinInfoService.java  CoinInfoServiceIf.java  ExportWriterService.java  ExportWriterServiceIf.java  ForecastService.java  ForecastServiceIf.java
crypto-forecast-war/src/main/java/services/db/: ForecastDBService.java  ForecastDBServiceIf.java
crypto-forecast-war/src/main/java/utils/: CoinConstants.java  CoinURIConstants.java  ExchangeConstants.java  TimeConstants.java  TimeSeriesURIConstants.java  URIUtils.java
crypto-forecast-war/src/main/ui/: package-lock.json  package.json
crypto-forecast-war/src/main/ui/front-end/: package-lock.json  package.json
crypto-forecast-war/src/main/ui/front-end/src/: App.css  App.js
crypto-forecast-war/src/main/ui/front-end/src/components/: chart.js  leftNav.js  myTimer.js  predict.js  predictBTC.js
crypto-forecast-war/src/main/webapp/: index.xhtml
crypto-forecast-war/src/main/webapp/WEB-INF/: web.xml
crypto-forecast-war/src/test/java/: JsonTests.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: RestClientTest.java  TimeStampTest.java
